
Parameters 
{
	omega           1.8;
	initialVelocity < 0.5, 0, 0 >;
	timesteps       10;

	useGui 0;
	remainingTimeLoggerFrequency 3; // in seconds
}

//! [domainSetup]
DomainSetup
{
   meshFile         AN181_colored.obj;
   numLevels        0;
   dx               0.5;
   cellsPerBlock    < 16, 16, 16 >;
}
//! [domainSetup]

Boundaries 
{
	velocity0 < 0.1, 0, 0 >; // velocity of cells where Velocity0 boundary is set
	velocity1 <   0, 0, 0 >; // velocity of cells where Velocity1 boundary is set
	pressure0 1.1;		     // pressure of cells where Pressure0 boundary is set
	pressure1 1.0;			 // pressure of cells where Pressure1 boundary is set
    
	Border { direction W;    walldistance -1;  Velocity0 {} }
	Border { direction E;    walldistance -1;  Pressure1 {} }
	Border { direction S,N;  walldistance -1;  NoSlip    {} }

}

StabilityChecker
{
   checkFrequency 1000;
   streamOutput   false;
   vtkOutput      true;
}

VTK 
{
   // for parameter documentation see src/vtk/Initialization.cpp
   fluid_field
   {
      writeFrequency 1;
      ghostLayers    1;
      
      before_functions {
         PDFGhostLayerSync;
      }
      
      inclusion_filters {
         DomainFilter;
      }
      
      writers {
         Velocity;
         Density;
      }
   }
   
   flag_field
   {
      writeFrequency 10000000; // write only once
      ghostLayers    1;
      
      writers {
         FlagField;
      }
   }
   
   domain_decomposition
   {
      writeFrequency 10000000; // write only once
      outputDomainDecomposition true;
   }
}